<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_choose_program"
        android:icon="@drawable/ic_choose_program"
        android:title="@string/title_choose_program" />

    <item
        android:id="@+id/navigation_create_new_program"
        android:icon="@drawable/ic_add_program"
        android:title="@string/title_add_program" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_my_profile"
        android:title="@string/title_my_profile" />

</menu>
